name:                 myy
version:              0.34.5
visibility:           public
id:                   myy-0.34.5-inplace
key:                  myy-0.34.5-inplace
maintainer:           Joona Piirainen <joona.piirainen@gmail.com>
homepage:             https://github.com/japiirainen/myy#readme
synopsis:             Lambda calculus interpreter
description:          See README at <https://github.com/japiirainen/myy#readme>
category:             Development
abi:                  inplace
exposed:              True
exposed-modules:      Myy
hidden-modules:       Paths_myy
import-dirs:
    /Users/japiirainen/dev/personal/myy/dist-newstyle/build/x86_64-osx/ghc-8.10.7/myy-0.34.5/build

library-dirs:
    /Users/japiirainen/dev/personal/myy/dist-newstyle/build/x86_64-osx/ghc-8.10.7/myy-0.34.5/build

dynamic-library-dirs:
    /Users/japiirainen/dev/personal/myy/dist-newstyle/build/x86_64-osx/ghc-8.10.7/myy-0.34.5/build

data-dir:             /Users/japiirainen/dev/personal/myy/.
hs-libraries:         HSmyy-0.34.5-inplace
depends:
    base-4.14.3.0 containers-0.6.5.1 haskeline-0.8.2 mtl-2.2.2
    parsec-3.1.14.0 pretty-1.1.3.6 prttyprntr-1.7.1-405d455c
    transformers-0.5.6.2

haddock-interfaces:
    /Users/japiirainen/dev/personal/myy/dist-newstyle/build/x86_64-osx/ghc-8.10.7/myy-0.34.5/doc/html/myy/myy.haddock

haddock-html:
    /Users/japiirainen/dev/personal/myy/dist-newstyle/build/x86_64-osx/ghc-8.10.7/myy-0.34.5/doc/html/myy
