cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           myy
version:        0.34.5
synopsis:       Lambda calculus interpreter
description:    See README at <https://github.com/japiirainen/myy#readme>
category:       Development
homepage:       https://github.com/japiirainen/myy#readme
bug-reports:    https://github.com/japiirainen/myy/issues
maintainer:     Joona Piirainen <joona.piirainen@gmail.com>
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/japiirainen/myy

library
  exposed-modules:
      Myy
  other-modules:
      Paths_myy
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , haskeline
    , mtl
    , parsec
    , pretty
    , prettyprinter
    , transformers
  default-language: Haskell2010

executable myy
  main-is: Main.hs
  other-modules:
      Paths_myy
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , haskeline
    , mtl
    , myy
    , parsec
    , pretty
    , prettyprinter
    , transformers
  default-language: Haskell2010
